/*
! tailwindcss v3.1.8 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
  font-size: 14px;
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  width: 100vw;
  height: 100vh;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 0.88rem;
  background: #1d1d1c;
  user-select: none;
  overflow-x: hidden;
}


/*
Remove the default font size and weight for headings.
*/

h1
 {
  font-size: 1.8rem;
  font-weight: 800;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: .87rem;
}

h4 {
  font-size: .8rem;
}

h5 {
  font-size: .77rem;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: #f8fafc;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: .75rem;
}
/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img {
  display: block;
  width: 100%;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.container {  
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 10rem auto;
}

.relative {
  position: relative;
}

.m-3 {
  margin: 0.75rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.h-screen {
  height: 100vh;
}

.h-32 {
  height: 8rem;
}

.w-full {
  width: 100%;
}

.w-11\/12 {
  width: 91.666667%;
}

.w-32 {
  width: 8rem;
}

.items-center {
  align-items: center;
}

.gap-4 {
  gap: 1rem;
}

.bg-justGray {
  --tw-bg-opacity: 1;
  background-color: rgb(24 24 27 / var(--tw-bg-opacity));
}

.p-4 {
  padding: 1rem;
}

.text-tiny {
  font-size: .875rem;
}

.text-justWhite {
  --tw-text-opacity: 1;
  color: rgb(248 250 252 / var(--tw-text-opacity));
}

aside {
  height: 100vh;
}

aside .top {
  --tw-text-opacity: 1;
  background: rgb(248 250 252 / var(--tw-text-opacity));
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: .8rem;
}

aside .logo img {
  width: auto;
  height: auto;
}

aside .close {
  display: none;
}

aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside .sidebar h3 {
  font-weight: 200;
}

aside .sidebar a {
  display: flex;
  margin-left: 1rem;
  gap: 1rem;
  text-align: center;
  position:  relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active{
  background: #d8b4fe;
  color: #18181b;
  margin-left: 0;
}
aside .sidebar a.active:before {
  content: "";
  width:6px;
  height: 100%;
  background: #18181b;
}

aside .sidebar a.active span {
  color: #18181b;
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
  color: #c1cee1;
}

aside .sidebar a:hover span {
  margin-left: .60rem;
}


/*##################### MAIN #######################*/
main {
  margin-top: 1rem;
  margin-bottom: .5rem;
  background: #fcfcfc;
  border-radius: 1.50rem;
  padding: .5rem 1.6rem;
  width: 100%;
  height: 96%;
}

main .insights {
  display: grid;
  grid-template-columns:  repeat(5, minmax(0, 1fr));
  gap: 1rem;
}

main .insights >div:first-child {
  background: #c1cee1;
}

main .insights >div:nth-child(2) {
  background: #d8b4fe;
}
main .insights >div:nth-child(3) {
  background: #f4fec1;
}
main .insights >div:last-child {
  background: #f0abfc;
}

main .insights >div {
  padding: 1.6rem;
  border-radius: 1.5rem;
  margin-top: 1rem;
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  transition: all 600ms ease;
}

main .insights > div:hover {
  box-shadow: none;
}