<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Panel</title>
    <link rel="stylesheet" href="css/main.css">
    <!--Material CDN Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,1,0" />
</head>
<body>
    <!--Main Container that will chave two Div in it.-->
    <div class="container">
        <!--Side Div with Patriculars-->
        <aside>
            <div class="top">
                <div class="logo">
                    <img src="./img/logo.svg">
                </div>
                <div class="close " id="close-btn">
                    <span class="material-symbols-outlined">close
                    </span>
                </div>
            </div>

            <div class="sidebar">
                <a href="" class="#active"><span class="material-symbols-outlined">dashboard</span>
                    <h3>Dashboard</h3>
                </a>
                <a href=""><span class="material-symbols-outlined">real_estate_agent</span>
                    <h3>Loans</h3>
                </a>
                <a href=""><span class="material-symbols-outlined">description</span>
                    <h3>Report</h3>
                </a>
                <a href=""><span class="material-symbols-outlined">receipt_long</span>
                    <h3>Statement</h3>
                </a>
                <a href=""><span class="material-symbols-outlined">payments</span>
                    <h3>Transactions</h3>
                </a>
                <a href=""><span class="material-symbols-outlined">logout</span>
                    <h3>Log out</h3>
                </a>
            </div>
        </aside>

        <!--End Of Aside/sidebar-->
        <main>
            <nav class="relative container m-3">
                <h1>Dashboard</h1>
            </nav>

            <div class="insights">
                <div class="deposits">
                    <span class="material-symbols-outlined">account_balance</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Deposits</h3>
                            <h1>$57,000</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="number">
                                <p>81%</p>
                            </div>
                        </div>
                    </div>
                    <small class="mutedText">Last 24 Hours</small>
                </div>
                <!--End of deposits-->

                <div class="deposits">
                    <span class="material-symbols-outlined">analytics</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Shares</h3>
                            <h1>4,700</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="number">
                                <p>81%</p>
                            </div>
                        </div>
                    </div>
                    <small class="mutedText">Last 24 Hours</small>
                </div>
                <!--END OF SHARES-->

                <div class="deposits">
                    <span class="material-symbols-outlined">savings</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Savings</h3>
                            <h1>$109,000</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="number">
                                <p>81%</p>
                            </div>
                        </div>
                    </div>
                    <small class="mutedText">Last 24 Hours</small>
                </div>
                <!--END OF SAVINGS-->

                <div class="deposits">
                    <span class="material-symbols-outlined">credit_score</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Loans</h3>
                            <h1>$57,000</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="number">
                                <p>81%</p>
                            </div>
                        </div>
                    </div>
                    <small class="mutedText">Last 24 Hours</small>
                </div>
                <!--END OF LOANS-->
            </div>
        </main>
        
    </div>
</body>
</html>